<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="yapayme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YaPayMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-oF-c2N">
                                <rect key="frame" x="0.0" y="92" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vrf-ob-Ri5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-7r-Z1F">
                                <rect key="frame" x="16" y="422" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58374338902742329" blue="0.38411752846764535" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYi-JB-qB2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qsz-qI-nJv" kind="show" id="QNn-nn-U5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTW-7r-Z1F" secondAttribute="bottom" constant="215" id="E8b-5E-Y6Z"/>
                            <constraint firstItem="NxK-oF-c2N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="Fis-bv-TgE"/>
                            <constraint firstItem="fTW-7r-Z1F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PaN-KS-PRq"/>
                            <constraint firstItem="NxK-oF-c2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aNj-Hm-IXT"/>
                            <constraint firstItem="fTW-7r-Z1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bUe-ee-2l7"/>
                            <constraint firstAttribute="trailing" secondItem="NxK-oF-c2N" secondAttribute="trailing" id="n4g-Qx-c7Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Trips-->
        <scene sceneID="c9c-t8-3WP">
            <objects>
                <tableViewController storyboardIdentifier="HomeView" id="g3c-8E-u3I" customClass="TripsTableViewController" customModule="yapayme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2gY-gq-ccZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" textLabel="och-p6-XpL" style="IBUITableViewCellStyleDefault" id="Edb-vg-QIn">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edb-vg-QIn" id="bRS-j9-lSU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="och-p6-XpL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3c-8E-u3I" id="QOs-3k-T8b"/>
                            <outlet property="delegate" destination="g3c-8E-u3I" id="sNQ-nb-sVa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trips" id="Kss-sp-02e">
                        <barButtonItem key="leftBarButtonItem" title="Invite" id="hV8-Wd-rxH">
                            <connections>
                                <action selector="InviteFBFriends:" destination="g3c-8E-u3I" id="4VU-iF-evH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5sc-TW-bjO">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="g3c-8E-u3I" id="OGx-4M-2sf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-gx-ezh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="137"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="uhu-ME-6hr">
            <objects>
                <tableViewController storyboardIdentifier="FBFriendsView" id="9V7-3S-XXg" customClass="FBFriendsTableViewController" customModule="yapayme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="74" sectionHeaderHeight="18" sectionFooterHeight="18" id="M83-RC-Tfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="74" id="ny3-bo-r4D">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ny3-bo-r4D" id="arz-xj-Evf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-sF-kQB">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Jsz-Pm-NSY"/>
                                                <constraint firstAttribute="height" constant="60" id="eVM-TY-FfS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-lA-7zl">
                                            <rect key="frame" x="100" y="26" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fj0-sF-kQB" firstAttribute="top" secondItem="arz-xj-Evf" secondAttribute="top" constant="5" id="2RE-qP-oc3"/>
                                        <constraint firstItem="FBH-lA-7zl" firstAttribute="top" secondItem="arz-xj-Evf" secondAttribute="topMargin" constant="18" id="2cE-Aj-fjf"/>
                                        <constraint firstItem="FBH-lA-7zl" firstAttribute="leading" secondItem="fj0-sF-kQB" secondAttribute="trailing" constant="32" id="3Pc-dZ-Q89"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FBH-lA-7zl" secondAttribute="bottom" constant="18.5" id="F1r-MT-e6q"/>
                                        <constraint firstItem="FBH-lA-7zl" firstAttribute="trailing" secondItem="arz-xj-Evf" secondAttribute="trailingMargin" id="HMj-aL-m8o"/>
                                        <constraint firstItem="fj0-sF-kQB" firstAttribute="leading" secondItem="arz-xj-Evf" secondAttribute="leading" constant="8" id="lKZ-Th-Ib4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9V7-3S-XXg" id="lxW-ZL-qmX"/>
                            <outlet property="delegate" destination="9V7-3S-XXg" id="Tfz-H3-7LF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOR-qM-vkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rtq-fV-0Jg">
            <objects>
                <navigationController storyboardIdentifier="MainView" id="Qsz-qI-nJv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsI-rn-wFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g3c-8E-u3I" kind="relationship" relationship="rootViewController" id="JBX-IO-zdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zca-Vx-C4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="137"/>
        </scene>
    </scenes>
</document>
